Algoritmo "operacoes"
const
     guess = 3
Var
   a: inteiro
   b: inteiro
   c: inteiro
   cat1: inteiro
   cat2: inteiro
   hipo: real


Inicio
      escreval(" welcome back! choose 2 numbers, press enter after each")
      leia ( a,b)
      escreval (" this is the some between both", a+b)
      
      escreval (" now, lets play a game, guess a number between 1-10")
      escreval (" if guessed correctly program will say true if not then false")
      leia ( c)
      escreval ( c=guess)
      
      escreval (" type in the measure between two triangle rectangles")
      escreval (" the program will calculate the hipotenusa then will")
      escreval (" give you the result")'
      leia (cat1, cat2)
      hipo<-raizq (cat1^2+cat2^2)
      escreva (" the result is", hipo)

      
      
      
      



Fimalgoritmo